services:
  node:
    build:
      context: ../
      args:
        PROJECT: sei
        PROJECT_BIN: seid
        PROJECT_DIR: .sei
        VERSION: v6.1.4
        REPOSITORY: https://github.com/sei-protocol/sei-chain
        GOLANG_VERSION: 1.22
    ports:
      - '26656:26656'
      - '26657:26657'
      - '1317:1317'
    volumes:
      - ./node-data:/root/.sei
